# spring-cloud-demo

./: pom.xml
spring-cloud-demo-api/: pom.xml
spring-cloud-demo-config-3344/: pom.xml
spring-cloud-demo-config-3344/src/main/resources/: application.yml
spring-cloud-demo-config-client-3355/: pom.xml
spring-cloud-demo-config-client-3355/src/main/java/org/sy/springclouddemo/: ConfigClient_3355_StartSpringCloudApp.java
spring-cloud-demo-config-client-3355/src/main/java/org/sy/springclouddemo/controller/: ConfigClientRest.java
spring-cloud-demo-config-client-3355/src/main/resources/: bootstrap.yml
spring-cloud-demo-config-dept-client-8001/: pom.xml
spring-cloud-demo-config-dept-client-8001/src/main/resources/: bootstrap.yml
spring-cloud-demo-config-eureka-client-7001/: pom.xml
spring-cloud-demo-config-eureka-client-7001/src/main/resources/: bootstrap.yml
spring-cloud-demo-consumer-dept-80/: pom.xml
spring-cloud-demo-consumer-dept-feign/: pom.xml
spring-cloud-demo-consumer-hystrix-dashboard/: pom.xml
spring-cloud-demo-eureka-7001/: pom.xml
spring-cloud-demo-eureka-7002/: pom.xml
spring-cloud-demo-eureka-7002/src/main/resources/: application.yml
spring-cloud-demo-eureka-7003/: pom.xml
spring-cloud-demo-eureka-7003/src/main/resources/: application.yml
spring-cloud-demo-provider-dept-8001/: pom.xml
spring-cloud-demo-provider-dept-8002/: pom.xml
spring-cloud-demo-provider-dept-8003/: pom.xml
spring-cloud-demo-provider-dept-hystrix-8001/: pom.xml
spring-cloud-demo-zuul-gateway-9527/: pom.xml
sql/: dept02.sql
(+33 files in other folders)
